{
  "name": "youtubeanalysis",
  "version": "1.0.0",
  "description": "YouTube Analysis Project",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2"
  }
}
